{
  "name": "vindicara-site",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.69.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^26.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "d3-geo": "^3.1.1",
    "geoip-lite": "^2.0.3",
    "three": "^0.185.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "overrides": {
    "brace-expansion": "2.1.2"
  }
}
